#数据库连接地址，端口号，连接名，设置编码格式
spring.datasource.url=jdbc:mysql://localhost:3306/agricultureAI?serverTimezone=GMT%2B8&autoReconnect=true&useUnicode=true&characterEncoding=utf-8
#//用户名
spring.datasource.username=root
#密码
spring.datasource.password=root
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.qq.com
spring.mail.username=3112851282@qq.com
spring.mail.password=gopgzxlfcqiudefg
spring.mail.default-encoding=UTF-8
mail.fromMail.addr=sunlei6174@qq.com
# 授权码在QQ邮箱客户端生成 修改成自己的 ,小心会报错 设置-账户-开启服务-获取授权码
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#server.address = 0.0.0.0
server.port = 80
##访问地址


spring.servlet.multipart.enabled=true 
#默认支持文件上传.
spring.servlet.multipart.file-size-threshold =0
#支持文件写入磁盘.
#自定义临时路径
#spring.servlet.multipart.location = "H:\\advanced\\agricultureAI\\Backend\\src\\main\\resources\\temp"
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size = 20MB

############################################################
#
# REDIS 配置
#
############################################################
# Redis数据库索引（默认为0）
spring.redis.database=1
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout= 700

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.write-dates-as-timestamps=false


